<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Workshop | {% block title %}{% endblock %}</title>
    <style type="text/css">
        body {
/*            font-family: verdana, sans-serif; */
            font-family: 'Palatino', 'Palatino Linotype', 'Georgia', serif;
            font-size: 17px;
        }

        li {
            margin-top: 15px;
        }

        #navbar {
            float: right;
            margin: 0;
            padding: 0;
        }

        #navbar li {
            font-size: 16px;
            list-style-type: none;
            display: inline-block;
            padding-left: 3px;
            padding-right: 3px;
            margin: 0;
        }

        #main_content {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
        }

        #footer {
            font-size: 10px;
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            text-align: center;
            color: gray;
        }

        .page_title {
            margin-bottom: 20px;
            margin-left: -60px; /* cheater! */
        }

        .author_name {
            font-style: italic;
        }

        .story_text {
            font-size: 16px;
/*            font-family: monospace; */
            line-height: 1.4em;
        }

        .story_par {
            margin-top: 20px;
        }

        .story_list li {
            margin-top: 15px;
/*            font-size: 14px; */
        }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="/stories/">Stories</a></li>
        <li><a href="/authors/">Authors</a></li>
        <li><a href="/search/">Search</a></li>
        <li><a href="/about/">About</a></li>
        <li> | </li>
        {% if user.is_authenticated %}
            <li><a href="/accounts/profile/">Profile</a></li>
            <li><a href="/accounts/logout/">Log out</a></li>
        {% else %}
            <li><a href="/accounts/login/">Log in</a></li>
        {% endif %}
    </ul>

    <div id="main_content">

    <h1 class="page_title">{% block heading %}{% endblock %}</h1>

    {% block content %}{% endblock %}

    </div> <!-- main_content -->

    {% block footer %}
    <div id="footer">
        <hr>
        Copyright &copy; 2011 Your Mom, LLC.
    </div>
    {% endblock %}
</body>
</html>

